# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\Projects\mortarboard\src\ui\form.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1151, 582)
        MainWindow.setMinimumSize(QtCore.QSize(1151, 582))
        MainWindow.setMaximumSize(QtCore.QSize(1151, 582))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridWidget.setGeometry(QtCore.QRect(10, 10, 1131, 561))
        self.gridWidget.setMinimumSize(QtCore.QSize(1131, 561))
        self.gridWidget.setMaximumSize(QtCore.QSize(1131, 561))
        self.gridWidget.setObjectName("gridWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.widget = QtWidgets.QWidget(self.gridWidget)
        self.widget.setObjectName("widget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton = QtWidgets.QPushButton(self.widget)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_3.addWidget(self.pushButton, 0, QtCore.Qt.AlignLeft)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setMinimumSize(QtCore.QSize(40, 21))
        self.label_3.setMaximumSize(QtCore.QSize(40, 21))
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.gridLayout.addWidget(self.widget, 0, 0, 1, 1)
        self.formFrame = QtWidgets.QFrame(self.gridWidget)
        self.formFrame.setObjectName("formFrame")
        self.formLayout = QtWidgets.QFormLayout(self.formFrame)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.formFrame)
        self.label.setMinimumSize(QtCore.QSize(90, 20))
        self.label.setMaximumSize(QtCore.QSize(90, 20))
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.spinBox = QtWidgets.QSpinBox(self.formFrame)
        self.spinBox.setMinimumSize(QtCore.QSize(169, 20))
        self.spinBox.setMaximumSize(QtCore.QSize(169, 20))
        self.spinBox.setMinimum(1)
        self.spinBox.setMaximum(99999999)
        self.spinBox.setObjectName("spinBox")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.spinBox)
        self.label_2 = QtWidgets.QLabel(self.formFrame)
        self.label_2.setMinimumSize(QtCore.QSize(90, 20))
        self.label_2.setMaximumSize(QtCore.QSize(90, 20))
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.spinBox_2 = QtWidgets.QSpinBox(self.formFrame)
        self.spinBox_2.setMinimumSize(QtCore.QSize(169, 20))
        self.spinBox_2.setMaximumSize(QtCore.QSize(169, 20))
        self.spinBox_2.setMinimum(1)
        self.spinBox_2.setMaximum(999999999)
        self.spinBox_2.setObjectName("spinBox_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.spinBox_2)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.formLayout.setItem(2, QtWidgets.QFormLayout.SpanningRole, spacerItem)
        self.pushButton_2 = QtWidgets.QPushButton(self.formFrame)
        self.pushButton_2.setObjectName("pushButton_2")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.pushButton_2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.formLayout.setItem(4, QtWidgets.QFormLayout.SpanningRole, spacerItem1)
        self.gridLayout.addWidget(self.formFrame, 2, 0, 1, 1, QtCore.Qt.AlignLeft)
        self.treeWidget = QtWidgets.QTreeWidget(self.gridWidget)
        self.treeWidget.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.treeWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.treeWidget.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContentsOnFirstShow)
        self.treeWidget.setIndentation(20)
        self.treeWidget.setRootIsDecorated(True)
        self.treeWidget.setUniformRowHeights(True)
        self.treeWidget.setAnimated(False)
        self.treeWidget.setHeaderHidden(True)
        self.treeWidget.setExpandsOnDoubleClick(False)
        self.treeWidget.setObjectName("treeWidget")
        self.treeWidget.header().setVisible(False)
        self.gridLayout.addWidget(self.treeWidget, 2, 1, 3, 2)
        self.verticalWidget = QtWidgets.QWidget(self.gridWidget)
        self.verticalWidget.setObjectName("verticalWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalWidget)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.progressBar = QtWidgets.QProgressBar(self.verticalWidget)
        self.progressBar.setMinimumSize(QtCore.QSize(267, 23))
        self.progressBar.setMaximumSize(QtCore.QSize(267, 23))
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout.addWidget(self.progressBar)
        self.searchButton = QtWidgets.QPushButton(self.verticalWidget)
        self.searchButton.setMinimumSize(QtCore.QSize(267, 23))
        self.searchButton.setMaximumSize(QtCore.QSize(267, 23))
        self.searchButton.setObjectName("searchButton")
        self.verticalLayout.addWidget(self.searchButton)
        self.gridLayout.addWidget(self.verticalWidget, 4, 0, 1, 1, QtCore.Qt.AlignLeft|QtCore.Qt.AlignBottom)
        self.lineEdit = QtWidgets.QLineEdit(self.gridWidget)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 0, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton.setText(_translate("MainWindow", "О программе..."))
        self.label_3.setText(_translate("MainWindow", "Поиск: "))
        self.label.setText(_translate("MainWindow", "Кол-во страниц:"))
        self.label_2.setText(_translate("MainWindow", "Кол-во патентов: "))
        self.pushButton_2.setText(_translate("MainWindow", "Экспортировать в Excel"))
        self.treeWidget.setSortingEnabled(False)
        self.searchButton.setText(_translate("MainWindow", "Начать поиск"))
